# final_project

./: pom.xml  vkparameters.xml
src/main/java/cucumber/booking/: BookingSteps.java
src/main/java/cucumber/mailru/: MailRuSteps.java
src/main/java/cucumber/vk/: VKSteps.java
src/main/java/pages/booking/: BookingPage.java
src/main/java/pages/mails/: LoginPage.java  MailsPage.java
src/main/java/parser/java/dom/: DomParser.java
src/main/java/parser/java/model/: VKparameters.java
src/main/java/parser/java/runner/: RunVKparameters.java  VKParametersProvider.java
src/main/java/parser/java/sax/: ParameterHandler.java
src/main/java/parser/java/stax/: StaxParser.java
src/main/java/patterns/: MailRuPageFactory.java  PageFactory.java  WebDriverSingleton.java
src/main/java/sql/: Credentials.java  JDBC.java
src/test/java/cucumber/booking/: BookingTest.java
src/test/java/cucumber/mailru/: MailRu.feature  MailRuTest.java
src/test/java/cucumber/vk/: VK.feature  VKTest.java
src/test/java/tests/: TestMailRu.java
src/test/java/tests/api/: VKTest.java
src/test/resources/cucumber/booking/: Booking.feature
src/test_api_vk/: VKTest.java
